{
	"auto_close_tags": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/primer.light2 (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_centered": false,
	"draw_minimap_border": true,
	"enable_telemetry": "disabled",
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"font_face": "DejaVu Sans Mono",
	"font_size": 11,
	"gutter": true,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Primer.sublime-theme",
	"theme_primer_sidebar_font_normal": true,
	"theme_primer_tabs_large": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
